<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Training Courses</title>
  <link rel="stylesheet" href="https://use.typekit.net/vbh5fte.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body class="inner-page">
  <div class="hero-section">
    <div class="header container">
      <a href="index.html" class="logo">
        <img src="./img/logo.png" alt="">
      </a>
      <div class="burger-menu">
        <img class="menu-icon" src="./img/menu.png" alt="">
        <div class="dropdown">
          <ul class="menu">
            <li class="menu-item active"><a href="index.html" class="menu-link">Homepage</a></li>
            <li class="menu-item"><a href="about.html" class="menu-link">About</a></li>
            <li class="menu-item"><a href="course.html" class="menu-link">Courses</a></li>
            <li class="menu-item"><a href="community.html" class="menu-link">Community</a></li>
            <li class="menu-item"><a href="/wp-admin/" class="menu-link">Login</a></li>
            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero">
      <h1 class="section-title decorated-title">Online Training Courses</h1>
    </div>
  </div>

  <!-- Course details -->
  <section class="course section-p section">
    <div class="container">
      <div class="dgrid col-1-1 align-center">
        <div class="half dgrid ">
          <div class="course-titles">
            <h1 class="gredient-text text-left">7 Days 7 Rays - (TBA)</h1>
            <h1 class="gredient-text text-left">7 Day Online Course</h1>
          </div>
          <p class="section-description mt-2">
            Invoke the experience of alignment and balance through specific Kriyas and
            Meditations for the energies of each day based on their planetary ruler. It is with great honour that I offer this
            beautifully crafted Kundalini 7 Day Course, inspired by Ravi Singh, a great teacher in the
            ancient science of yoga, and author of many books.
          </p>
          <div class="">
            <a href="#" class="read-more-capsule">Book Now</a>
          </div>
        </div>
        <div class="half">
          <img src="img/course-hero-2.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Aquarian Age! -->
  <section class="aquarian-age section section-p p-50">
    <div class="container">
      <p class="section-description text-center">This will be a strong transformative and informative week if you are a regular practitioner/teacher and a great
        introduction if you are a beginner.</p>
      <h2 class="cursive-heading gredient">Welcome to the Aquarian Age!</h2>
      <div class="days-container mb-2">
        <div class="days mt-1 dgrid col_4">
          <div class="day">
            <div class="day-image">
              <img src="img/days/monday.png" alt="">
            </div>
            <div class="day-details">
              <p class="day-details-name">
                <span class="theme-color">Monday</span> - Moon
            </p>
            <p class="day-details-description philosopher">From Emotion to Devotion</p>
          </div>
        </div>
        <div class="day">
          <div class="day-image">
            <img src="img/days/mars.png" alt="">
          </div>
          <div class="day-details">
            <p class="day-details-name">
              <span class="theme-color">Tuesday - </span> Mars
            </p>
            <p class="day-details-description philosopher">Anger into Inspiration</p>
          </div>
        </div>
        <div class="day">
          <div class="day-image">
            <img src="img/days/wednesday.png" alt="">
          </div>
          <div class="day-details">
            <p class="day-details-name">
              <span class="theme-color">Wednesday - </span>Mercury
            </p>
            <p class="day-details-description philosopher">The Power of the Word</p>
          </div>
        </div>
        <div class="day">
          <div class="day-image">
            <img src="img/days/thursday.png" alt="">
          </div>
          <div class="day-details">
            <p class="day-details-name">
              <span class="theme-color">Thursday - </span>Jupiter
            </p>
            <p class="day-details-description philosopher">Day of Radiance</p>
          </div>
        </div>
      </div>
      <div class="days mt-1 dgrid col-1-1-1">
        <div class="day">
          <div class="day-image">
            <img src="img/days/friday.png" alt="">
          </div>
          <div class="day-details">
            <p class="day-details-name">
              <span class="theme-color">Friday - </span> Venus
            </p>
            <p class="day-details-description philosopher">The Love from Above</p>
          </div>
        </div>
        <div class="day">
          <div class="day-image">
            <img src="img/days/saturday.png" alt="">
          </div>
          <div class="day-details">
            <p class="day-details-name">
              <span class="theme-color">Saturday - </span> Saturn
            </p>
            <p class="day-details-description philosopher">What does not kill you makes You Strong</p>
          </div>
        </div>
        <div class="day">
          <div class="day-image">
            <img src="img/days/sunday.png" alt="">
          </div>
          <div class="day-details">
            <p class="day-details-name">
              <span class="theme-color">Sunday - </span> Sun
            </p>
            <p class="day-details-description philosopher">Day of Worship</p>
          </div>
        </div>
      </div>
      </div>
      <p class="section-description text-center">Through this amazing journey we expand the horizon of our consciousness towards Grace and Truth. Then we can smoothly
      plan our lives and radiate creativity and the experience of Infinity!! YB</p>
    </div>
  </section>

  <!-- ABOUT KUNDALINI YOGA -->
  <section class="kundalini-yoga section-p">
    <div class="dgrid col-1-1 kundalini-yoga-section">
      <img src="img/lady.png" class="kundalini-yoga-img" alt="">
      <div class="half">
        <div class="join-us section-p p-50">
          <div class="content">
            <h3 class="section-subtitle RumbleBrave white-text fw-bold">
              ABOUT KUNDALINI YOGA
            </h3>
            <p class="section-description">
              Kundalini Yoga is a jewel of ancestral knowledge passed down from the great sages as a gift so that we can experience
              our greatest power, our deepest truths, and live meaningful lives even in this mixed up modern era.
            </p>
            <p class="section-description">
              Kundalini Yoga is a personal trainer,
              therapist, and spiritual advisor in one complete package! It is a dynamic blend of breathing, stretching, movement,
              meditation and more. It will give your life purpose and a means to live in strength and balance.
            </p>
          </div>
        </div>
      </div>
      <div class="half"></div>
    </div>
  </section>

  <!-- Course details -->
  <section class="course section-p section">
    <div class="container">
      <div class="dgrid col-1-1 align-center">
        <div class="half">
          <img src="img/the mystic always rises.png" alt="" class="top-left-shaddow">
        </div>        
        <div class="half dgrid ">
          <div class="course-titles">
            <h1 class="gredient-text text-left">Rise Sister Rise - Sacred Feminine Rising</h1>
          </div>
          <p class="section-description mt-1"> 
            When you make the decision to rise know this, your support team is assembling right now! If you feel called in your soul
            to instantly connect to this
            gathering on this sacred shared mission, you may not be able to see them right now, but your
            constellation of sisters are there! The sisters you are longing and looking for are also longing and
            looking for you. Embrace your weirdness, own your power and join this amazing constellation of sisters coming together
            around the world.<br /><br />
            Its time for Women to come together to create and empower each other with some powerful healing tools .. to inspire and
            uplift bringing balance and
            harmony, love and joy into our hearts and into our lives....Because there is one thing stronger than
            magic... <strong>SISTERHOOD!!</strong>
          </p>
          <div class="mt-1">
            <a href="#" class="read-more-capsule">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Eleven Moon -->
  <section class="eleven-moon section">
    <div class="container">
      <h2 class="cursive-heading gredient">The eleven Moon Centers</h2>
      <img src="img/eleven-moon.jpg" alt="">
    </div>
  </section>

  <!-- Aquarian Woman -->
  <section class="join-us aquarian-woman section-p p-50">
    <div class="container">
      <p class="section-description">
        The Moon Centers are sensitive physical areas on the woman’s body which are responsive to lunar
        energies and affect how she deals with her everyday life.Simple understanding of the moon centers as well as Kundalini
        kriyas and meditations are useful tools that every woman can apply to keep the moon centers balanced and in harmony.
      </p>
      <h3 class="section-subtitle white-text fw-bold mt-2">
        Together we create the Aquarian Woman, a new archetype
      </h3>
      <h3 class="section-subtitle white-text fw-bold">
        the Divine Feminine IS Rising!
      </h3>
    </div>
  </section>

  <!-- Course details -->
  <section class="course course-2 section-p section">
    <div class="container">
      <div class="dgrid col-1-1 align-center">
        <div class="half dgrid ">
          <div class="course-titles">
            <h1 class="gredient-text text-left">The Seven Wonders of the Soul - Chakra Journey</h1>
          </div>
          <p class="section-description mt-1">
            This Kundalini Chakra Module is for those who wish to deepen their practice and gain a deeper
            understanding of the Chakra System and Kundalini. You will learn how to embody and use this system in everyday life. It
            is suitable for all who feel called. It is time to finish <strong>ALL KARMA</strong> and come into alignment with your <strong>DHARMA</strong>. During
            this journey you will discover the seven wonders of the soul, the chakra system, a map for the journey through life. Its
            seven rainbow colours represent the full spectrum of human possibility that stretches from the ordinary to the
            extraordinary, from Earth to Heaven.Each Chakra will be explored in terms of its vibration/frequency/manifestation
            physically, mentally and emotionally, the matrix of the Piscean Age is collapsing in front of us, we need to catch up
            and go ahead.
          </p>
          <div class="text-center">
            <a href="#" class="read-more-capsule">Book Now</a>
          </div>
        </div>
        <div class="half">
          <img src="img/seven-wonders.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Mission -->
  <section class="our-mission journey section-p">
    <div class="container dgrid col-1-1">
      <div class="half"></div>
      <div class="half">
        <p class="section-description">
          As we move through this energetic map, we balance the right and left hemispheres of the brain,
          stimulating the limbic brain and neo cortex, we clear 72,000 nadis to open the central channel and return to our natural
          state - the Self Sensory Human, fully awakened with a 12 Chakra Energy System ready for the Aquarian Age
          Frequency/Timeline.
        </p>
        <p class="section-description">
          We have spent lifetimes training for this time right now This is our <strong>CALLING</strong>
        </p>
        <h3 class="section-subtitle fw-bold">NOW THE ADVENTURE BEGINS!</h3>
        <h3 class="section-subtitle fw-bold">REMEMBER WHO AND WHAT YOU ARE AND WHY YOU ARE HERE NOW!</h3>
        <p class="section-description">
          To navigate this amazing energetic system is to take an exciting adventure of awakening the kundalini energy and your true potential.</p>
        <h2 class="cursive-heading gredient">Welcome to the Journey!</h2>
      </div>
    </div>
    <img src="./img/stand-lady.png" alt="" class="stand-lady">
  </section>

  <!-- Site Footer -->
  <footer class="site-footer">
    <p class="text-center copyright-text FuturaBtBK">Devi kaur Yoga. All Rights Reserved. ©2020</p>
  </footer>
</body>

</html>